In [1]:
import pandas as pd

Read and inspect data for 2018 citi bike trips and subway station locations

In [2]:
jan18 = pd.read_csv('Data/201801-citibike-tripdata.csv')
feb18 = pd.read_csv('Data/201802-citibike-tripdata.csv')
mar18 = pd.read_csv('Data/201803-citibike-tripdata.csv')
apr18 = pd.read_csv('Data/201804-citibike-tripdata.csv')
may18 = pd.read_csv('Data/201805-citibike-tripdata.csv')
jun18 = pd.read_csv('Data/201806-citibike-tripdata.csv')
jul18 = pd.read_csv('Data/201807-citibike-tripdata.csv')
aug18 = pd.read_csv('Data/201808-citibike-tripdata.csv')
sep18 = pd.read_csv('Data/201809-citibike-tripdata.csv')
subways = pd.read_csv('Data/StationEntrances.csv')

In [3]:
jan18.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,50:57.4,07:08.2,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,33:30.2,45:33.3,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,39:18.3,47:35.2,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,40:13.4,45:20.2,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,14:51.6,19:57.6,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [16]:
feb18.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,type
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,14536,Subscriber,1952,1,BIKE
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,32820,Subscriber,1965,1,BIKE
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,405,Washington St & Gansevoort St,40.739323,-74.008119,16131,Subscriber,1968,1,BIKE
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,72,W 52 St & 11 Ave,40.767272,-73.993929,2006,Central Park S & 6 Ave,40.765909,-73.976342,20831,Subscriber,1990,2,BIKE
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,72,W 52 St & 11 Ave,40.767272,-73.993929,435,W 21 St & 6 Ave,40.741740,-73.994156,15899,Subscriber,1957,1,BIKE

In [13]:
subways.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1866 entries, 0 to 1865
Data columns (total 3 columns):
Station_Name         1866 non-null object
Station_Latitude     1866 non-null float64
Station_Longitude    1866 non-null float64
dtypes: float64(2), object(1)
memory usage: 43.8+ KB

In [7]:
subways.head()

,Division,Line,Station_Name,Station_Latitude,Station_Longitude,Route_1,Route_2,Route_3,Route_4,Route_5,...,Staffing,Staff_Hours,ADA,ADA_Notes,Free_Crossover,North_South_Street,East_West_Street,Corner,Latitude,Longitude
0,BMT,Astoria,Ditmars Blvd,40.775036,-73.912034,N,Q,NaN,NaN,NaN,...,FULL,NaN,False,NaN,True,31st St,23rd Ave,NW,40.775149,-73.912074
1,BMT,Astoria,Ditmars Blvd,40.775036,-73.912034,N,Q,NaN,NaN,NaN,...,FULL,NaN,False,NaN,True,31st St,23rd Ave,NE,40.774810,-73.912151
2,BMT,Astoria,Ditmars Blvd,40.775036,-73.912034,N,Q,NaN,NaN,NaN,...,FULL,NaN,False,NaN,True,31st St,23rd Ave,NE,40.775025,-73.911891
3,BMT,Astoria,Ditmars Blvd,40.775036,-73.912034,N,Q,NaN,NaN,NaN,...,FULL,NaN,False,NaN,True,31st St,23rd Ave,NW,40.774938,-73.912337
4,BMT,Astoria,Astoria Blvd-Hoyt Av,40.770258,-73.917843,N,Q,NaN,NaN,NaN,...,FULL,NaN,False,NaN,True,31st St,Hoyt Ave South,SW,40.770313,-73.917978

Transform dataframes for mapping viz. Add station type columns, , drop duplicates, concatenate

In [4]:
#Concatenate all 2018 bike station dfs into a single df
bike18 = pd.concat([jan18,feb18,mar18,apr18,may18,jun18,jul18,aug18,sep18], ignore_index=True)

In [20]:
bike18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13393294 entries, 0 to 13393293
Data columns (total 16 columns):
tripduration               int64
starttime                  object
stoptime                   object
start station id           float64
start station name         object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name           object
end station latitude       float64
end station longitude      float64
bikeid                     float64
usertype                   object
birth year                 float64
gender                     float64
type                       object
dtypes: float64(9), int64(1), object(6)
memory usage: 1.6+ GB

In [5]:
#export to csv
bike18.to_csv('Data/2018_citi_bike_trips.csv')

In [10]:
#create df for just start station locations, rename columns
bike_start_stations_18 = bike18[['start station name', 'start station latitude',
                                 'start station longitude','tripduration', 'bikeid']]
bike_start_stations_18 = bike_start_stations_18.rename(columns = {'start station name':'Station Name',
                                                                  'start station latitude':'Station Latitude',
                                                                  'start station longitude':'Station Longitude',
                                                                 'tripduration':'Trip Duration'})

In [11]:
bike_start_stations_18.head()

,Station Name,Station Latitude,Station Longitude,Trip Duration,bikeid
0,W 52 St & 11 Ave,40.767272,-73.993929,970,31956
1,W 52 St & 11 Ave,40.767272,-73.993929,723,32536
2,W 52 St & 11 Ave,40.767272,-73.993929,496,16069
3,W 52 St & 11 Ave,40.767272,-73.993929,306,31781
4,W 52 St & 11 Ave,40.767272,-73.993929,306,30319

In [15]:
#create df for just end station locations, rename columns
bike_end_stations_18 = bike18[['end station name', 'end station latitude',
                                 'end station longitude','tripduration', 'bikeid']]
bike_end_stations_18 = bike_end_stations_18.rename(columns = {'end station name':'Station Name',
                                                                  'end station latitude':'Station Latitude',
                                                                  'end station longitude':'Station Longitude',
                                                                 'tripduration':'Trip Duration',
                                                             'bikeid':'# of Trips'})

Group start and end station data frames by station to get total trip duration and trip count at each station

In [12]:
bike_start_station_totals = pd.DataFrame(bike_start_stations_18.groupby('Station Name').agg({'Trip Duration':'sum','bikeid':'count','Station Latitude':'mean','Station Longitude':'mean'}))
bike_start_station_totals = bike_start_station_totals.rename(columns={'bikeid':'# of Trips'})

In [17]:
bike_end_station_totals = pd.DataFrame(bike_end_stations_18.groupby('Station Name').agg({'Trip Duration':'sum','# of Trips':'count','Station Latitude':'mean','Station Longitude':'mean'}))
bike_end_station_totals.head()

,Trip Duration,# of Trips,Station Latitude,Station Longitude
Station Name,,,,
1 Ave & E 110 St,8186039,8122,40.792327,-73.938300
1 Ave & E 16 St,36952038,51474,40.732219,-73.981656
1 Ave & E 18 St,24118290,36247,40.733812,-73.980544
1 Ave & E 30 St,23128671,33156,40.741444,-73.975361
1 Ave & E 44 St,22747792,22789,40.750020,-73.969053

In [18]:
bike_start_station_totals = bike_start_station_totals.reset_index()
bike_end_station_totals = bike_end_station_totals.reset_index()

In [28]:
bike_start_station_totals['Trip Duration'].describe()['75%']

24301458.0

In [29]:
bike_end_station_totals['Trip Duration'].describe()['75%']

21692154.75

In [33]:
subway_marker_size1 = round(bike_start_station_totals['Trip Duration'].describe()['75%']*1.1)

In [34]:
bike_start_station_totals['# of Trips'].describe()['75%']

24384.25

In [36]:
bike_end_station_totals['# of Trips'].describe()['75%']

23806.5

In [37]:
subway_marker_size2 = round(bike_start_station_totals['# of Trips'].describe()['75%']*1.1)

In [38]:
subways = subways[['Station_Name','Station_Latitude','Station_Longitude']]
subways = subways.drop_duplicates()
subways['Station Type'] = 'SUBWAY'

In [39]:
subways['Trip Duration'] = subway_marker_size1
subways['# of Trips'] = subway_marker_size2

In [40]:
subways = subways.rename(columns ={'Station_Name':'Station Name',
                                   'Station_Latitude':'Station Latitude',
                                   'Station_Longitude':'Station Longitude'} )

In [41]:
subways.head()

,Station Name,Station Latitude,Station Longitude,Station Type,Trip Duration,# of Trips
0,Ditmars Blvd,40.775036,-73.912034,SUBWAY,26731604.0,26823.0
4,Astoria Blvd-Hoyt Av,40.770258,-73.917843,SUBWAY,26731604.0,26823.0
8,30 Av-Grand Av,40.766779,-73.921479,SUBWAY,26731604.0,26823.0
12,Broadway,40.761820,-73.925508,SUBWAY,26731604.0,26823.0
15,36 Av-Washington Av,40.756804,-73.929575,SUBWAY,26731604.0,26823.0

In [42]:
bike_start_station_totals['Station Type'] = 'BIKE START'
bike_end_station_totals['Station Type'] = 'BIKE END'
bike_start_station_totals.head()

,Station Name,Trip Duration,# of Trips,Station Latitude,Station Longitude,Station Type
0,1 Ave & E 110 St,7356193,7991,40.792327,-73.938300,BIKE START
1,1 Ave & E 16 St,33445233,50231,40.732219,-73.981656,BIKE START
2,1 Ave & E 18 St,25396748,36247,40.733812,-73.980544,BIKE START
3,1 Ave & E 30 St,28748832,33089,40.741444,-73.975361,BIKE START
4,1 Ave & E 44 St,21426425,22683,40.750020,-73.969053,BIKE START

In [43]:
all_stations_2018 = pd.concat([bike_start_station_totals,bike_end_station_totals,subways], ignore_index=True)

C:\Users\johng\Anaconda3\envs\PythonData\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  if __name__ == '__main__':

In [44]:
all_stations_2018.head()

,# of Trips,Station Latitude,Station Longitude,Station Name,Station Type,Trip Duration
0,7991.0,40.792327,-73.938300,1 Ave & E 110 St,BIKE START,7356193.0
1,50231.0,40.732219,-73.981656,1 Ave & E 16 St,BIKE START,33445233.0
2,36247.0,40.733812,-73.980544,1 Ave & E 18 St,BIKE START,25396748.0
3,33089.0,40.741444,-73.975361,1 Ave & E 30 St,BIKE START,28748832.0
4,22683.0,40.750020,-73.969053,1 Ave & E 44 St,BIKE START,21426425.0

In [45]:
all_stations_2018.tail()

,# of Trips,Station Latitude,Station Longitude,Station Name,Station Type,Trip Duration
2113,26823.0,40.869526,-73.846384,Gun Hill Rd,SUBWAY,26731604.0
2114,26823.0,40.672131,-73.835812,Aqueduct Racetrack,SUBWAY,26731604.0
2115,26823.0,40.888300,-73.830834,Eastchester-Dyre Av,SUBWAY,26731604.0
2116,26823.0,40.858985,-73.855359,Pelham Parkway,SUBWAY,26731604.0
2117,26823.0,40.854364,-73.860495,Morris Park,SUBWAY,26731604.0

In [47]:
all_stations_2018.to_csv('Data/2018_all_stations.csv', index=False)

In [76]:
bike18['birth year'].describe()

count    1.339282e+07
mean     1.978873e+03
std      1.187154e+01
min      1.885000e+03
25%      1.969000e+03
50%      1.981000e+03
75%      1.989000e+03
max      2.002000e+03
Name: birth year, dtype: float64

In [48]:
bike18['birth year'].value_counts()

1969    1382795
1988     541122
1990     529847
1989     527104
1991     500271
1987     494485
1986     474086
1985     471521
1992     468210
1984     426224
1993     420134
1983     389977
1982     379867
1981     348694
1994     316364
1980     315161
1979     297225
1978     268288
1977     253689
1976     246761
1970     238093
1975     235814
1974     223394
1995     222538
1973     221206
1971     220662
1972     211472
1968     197841
1967     192609
1966     176935
         ...
1886        243
1894        224
1895        222
1899        217
1924        188
1930        181
1931        158
1921        146
1918        118
1917        117
1929        102
1909         77
1919         71
1890         62
1916         30
1926         29
1907         28
1889         27
1915         22
1911         16
1913         14
1893         14
1897         13
1896         10
1922         10
1927          7
1928          6
1920          5
1906          3
1925          2
Name: birth year, Length: 109, dtype: int64